:root {
  --light-grayish-violet: hsl(270, 3%, 87%);
  --dark-grayish-violet: hsl(279, 6%, 55%);
  --very-dark-violet: hsl(278, 68%, 11%);
  --font: "Space Grotesk", sans-serif;
}

/* * {
    outline: 1px solid red;
} */

html,
body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-family: var(--font);
}

.container {
  box-sizing: border-box;
  width: 100vw;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1rem 1fr 1rem;
  grid-template-rows: 1fr 2fr;
  overflow: hidden;
}

.background {
  box-sizing: border-box;
  background: no-repeat url(./images/bg-main-mobile.png);
  background-size: 100%;
  height: auto;
  grid-column: 1/-1;
  grid-row: 1/1;
  position: relative;
}

/* ================= card-front ======================== */

.card-front-container {
  width: 75%;
  height: 55%;
  position: absolute;
  top: 32vw;
  left: 5vw;
  z-index: 1;
  color: var(--light-grayish-violet);
}

#card-logo {
  position: absolute;
  width: 18%;
  top: 1em;
  left: 1em;
}

#bg-card-front {
  position: relative;
  top: 0%;
  left: 0%;
  filter: drop-shadow(0.1rem 0 1rem var(--very-dark-violet));
}

.card-detail-number {
  letter-spacing: 0.1em;
  position: absolute;
  font-size: 4.8vw;
  top: 5em;
  left: 1em;
}

.card-detail-name {
  letter-spacing: 0.1em;
  position: absolute;
  font-size: 2.5vw;
  text-transform: uppercase;
  font-weight: lighter;
  top: 13em;
  left: 1.8em;
}

.card-detail-date {
  letter-spacing: 0.1em;
  position: absolute;
  font-size: 2.5vw;
  top: 13em;
  right: 1.8em;
}

.card-img {
  width: 100%;
}

/* ================= card-back ======================== */

.card-back-container {
  position: absolute;
  z-index: 0;
  width: 75%;
  height: 55%;
  top: 15%;
  right: 5%;
  text-align: right;
  color: var(--light-grayish-violet);
}

#bg-card-back {
  position: relative;
  top: 0%;
  right: 0%;
  filter: drop-shadow(0.1rem 0 1rem var(--very-dark-violet));
}

.card-detail-cvc {
  font-size: 2.5vw;
  letter-spacing: 0.1em;
  position: absolute;
  top: 7.5em;
  left: 24em;
}

/* ======================= form ====================== */
.form-container {
  box-sizing: border-box;
  position: relative;
  top: 2rem;
  justify-self: center;
  align-self: center;
  grid-column: 2/3;
  grid-row: 2/3;
  display: grid;
  row-gap: 1rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  align-items: center;
  padding: 0.5rem;
}

.form-control-name {
  grid-column: span 2;
  grid-row: 1/2;
}

.form-control-number {
  grid-column: 1/3;
  grid-row: 2/3;
}

.form-control-date {
  grid-column: 1/2;
  grid-row: 3/4;
}

.form-control-cvc {
  grid-column: 2/3;
  grid-row: 3/4;
}

.form-label {
  margin: 0;
  padding: 0;
  color: var(--very-dark-violet);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 3.5vw;
}

::placeholder {
  color: var(--dark-grayish-violet);
  font-family: var(--font);
  font-size: 4.5vw;
  margin-left: 2em;
}

.form-container input {
  margin-top: 0.5em;
  border-radius: 0.5em;
  height: 1.2em;
  padding: 1em;
  border: 1px solid lightgrey;
  cursor: pointer;
  position: relative;
}

input:focus {
  outline: none;
  background: linear-gradient(#fff, #fff) padding-box,
    linear-gradient(to right, hsl(249, 99%, 64%), hsl(278, 94%, 30%)) border-box;
  border: 2px solid transparent;
  border-radius: 0.5em;
}

.error input {
  outline: none;
  background: none;
  border: 2px solid hsl(0, 100%, 66%);
}
.error-text {
  font-family: var(--font);
  font-size: 11px;
  color: hsl(0, 100%, 66%);
}
.form-input {
  width: 90%;
}

.date-input {
  width: 25%;
}

.cvc-input {
  width: 80%;
}

.confirm-btn {
  grid-column: 1/3;
  grid-row: 4/5;
  height: 50px;
  text-align: center;
  font-size: 4.5vw;
  background-color: var(--very-dark-violet);
  color: var(--light-grayish-violet);
  font-family: var(--font);
  border-radius: 0.5em;
  border: none;
}

.complete-btn {
  height: 50px;
  text-align: center;
  font-size: 4.5vw;
  background-color: var(--very-dark-violet);
  color: var(--light-grayish-violet);
  font-family: var(--font);
  border-radius: 0.5em;
  border: none;
  width: 325px;
  margin-top: 2rem;
}

/* !Important! to hide labels visually but keep them available to screen reader and other assistive technology users  */
.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

/* ===================== thank you card =============== */
.thank-card {
  box-sizing: border-box;
  position: relative;
  top: 7rem;
  grid-column: 2/3;
  grid-row: 2/3;
  justify-self: center;
  text-align: center;
}

h2 {
  text-transform: uppercase;
}

p {
  color: var(--dark-grayish-violet);
}

@media screen and (min-width: 600px) {
  .container {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 150px 1fr 150px;
  }

  .background {
    background: no-repeat url(./images/bg-main-desktop.png);
    grid-column: 1/5;
    grid-row: 1/-1;
  }

  .thank-card {
    grid-column: 8/11;
    grid-row: 2/3;
  }

  .card-front-container {
    color: white;
    width: 80%;
    height: 30%;
    top: 10vw;
    left: 14vw;
  }

  .card-detail-number {
    font-size: 1.7vw;
  }

  .card-detail-name {
    font-size: 0.9vw;
  }

  .card-detail-date {
    font-size: 0.9vw;
  }

  .card-back-container {
    width: 80%;
    height: 30%;
    top: 27vw;
    right: 0;
    left: 20vw;
  }

  .card-detail-cvc {
    font-size: 0.9vw;
    top: 7.4em;
  }

  .form-container {
    top: -3rem;
    grid-column: 8/11;
    grid-row: 2/3;
  }

  .form-label {
    font-size: 1vw;
  }

  ::placeholder {
    color: var(--dark-grayish-violet);
    font-family: var(--font);
    font-size: 1vw;
    margin-left: 4em;
  }

  .confirm-btn,
  .complete-btn {
    font-size: 1.5vw;
  }
}
